{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noted",
  "version": "0.0.0-source",
  "identifier": "org.whattingh.noted",
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first Markdown notes",
    "longDescription": "Noted is a local-first Markdown notes app for AI-assisted writing, search, and organization."
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Noted",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  }
}
